# dive-trip-library

./: .gitignore  build.gradle
src/main/java/io/divetrip/: LibraryService.java
src/main/java/io/divetrip/config/: JpaAuditingConfig.java  MessageConfig.java  QuerydslConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/io/divetrip/domain/dto/: AddressDto.java
src/main/java/io/divetrip/domain/entity/: Country.java  Destination.java  Diver.java  DiverRole.java  Payment.java  Role.java  Trip.java  TripLodging.java  TripReservation.java  TripReservationStatusHistory.java  TripSchedule.java  TripStatusHistory.java  Vessel.java  VesselCabin.java
src/main/java/io/divetrip/domain/entity/auditing/: BaseEntity.java  BaseTimeEntity.java  package-info.java
src/main/java/io/divetrip/domain/entity/embedable/: Address.java  package-info.java
src/main/java/io/divetrip/domain/entity/enumeration/: Continent.java  Gender.java  PaymentMethod.java  ReservationStatus.java  TripStatus.java  VesselStatus.java
src/main/java/io/divetrip/domain/enumeration/: Gender.java
src/main/java/io/divetrip/domain/repository/: CountryRepository.java  DestinationRepository.java  DiverRepository.java  PaymentRepository.java  RoleRepository.java  TripLodgingRepository.java  TripRepository.java  TripReservationRepository.java  TripReservationStatusHistoryRepository.java  TripScheduleRepository.java  TripStatusHistoryRepository.java  VesselCabinRepository.java  VesselRepository.java
src/main/java/io/divetrip/domain/repository/custom/: DestinationRepositoryCustom.java  DestinationRepositoryImpl.java  TripRepositoryCustom.java  TripRepositoryImpl.java  VesselRepositoryCustom.java  (+3 more)
src/main/java/io/divetrip/dto/: AddressDto.java  PageDto.java  ResourcesDto.java  SearchDto.java  SortDto.java
src/main/java/io/divetrip/enumeration/: DiveTripError.java  ErrorCode.java  package-info.java
src/main/java/io/divetrip/error/: package-info.java
src/main/java/io/divetrip/mapper/: GenericMapper.java  package-info.java
src/main/java/io/divetrip/security/config/: JwtSecurityConfig.java  SecurityConfig.java
src/main/java/io/divetrip/security/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtTokenProvider.java
src/main/java/io/divetrip/security/service/: CustomUserDetailsService.java
src/main/java/io/divetrip/util/: MessageUtils.java  QueryDslUtils.java
src/main/java/io/divetrip/validator/: ValueOfEnumValidator.java
src/main/java/io/divetrip/validator/valid/: EnumValue.java
(+8 files in other folders)
